axios 0.18.0→0.21.1
core-js 3.6.5→3.20.0
element-ui 2.13.2→2.15.7
js-cookie 2.2.0→2.2.1
normalize.css 7.0.0→8.0.1
path-to-regexp 2.4.0→6.1.0
vue 2.6.10→2.6.14
vue-router 3.0.6→3.5.3
vuex 3.1.0→3.6.2
开发环境依赖
@vue/cli-plugin-babel 4.4.0→4.5.15
@vue/cli-plugin-eslint 4.4.0→4.5.15
@vue/cli-plugin-unit-jest 4.4.0→4.5.15
@vue/cli-service 4.4.0→4.5.15
@vue/test-utils 1.0.0-beta.29→1.3.0
autoprfixer 9.5.1→9.8.8
connect 3.6.6→3.7.0
eslint 6.7.2→6.8.0
eslint-plugin-vue 6.2.2→7.20.0
mockjs 1.0.1-beta3→1.1.0
postcss 8.4.5
runjs 4.3.2→4.3.3
sass 1.26.8→1.39.2
sass-loader 8.0.2→9.0.3
script-ext-html-webpack-plugin 2.1.3→2.1.5
serve-static 1.13.2→1.14.2
svg-sprite-loader 4.1.3→4.3.0
svgo 1.2.2→1.3.2
vue-template-compiler 2.6.10→2.6.14
webpack 4.46.0





